{
  "name": "Movember AI Rules System",
  "short_name": "Movember AI",
  "description": "AI-powered rules system for Movember grant management and impact measurement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E86AB",
  "theme_color": "#F7931E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/apple",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business", "health"],
  "lang": "en-AU",
  "dir": "ltr"
}